<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projectBusiness_.BL.Admin">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectBusiness_.BL.Customer">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAABABAA=</HashCode>
      <FileName>BL\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectBusiness_.BL.Product">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAIAAQAAAAAACAAQARQAAAAEgCDAAAAMgBAACAA=</HashCode>
      <FileName>BL\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TheUser" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projectBusiness_.BL.TheUser">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAIBBEAAAAAAABAAAAAAgAAAIA=</HashCode>
      <FileName>BL\TheUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectBusiness_.DL.CustomerDL">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAAAAAABAAAAAAAAAAAAAAIAAIAgAAAE=</HashCode>
      <FileName>DL\CustomerDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectBusiness_.DL.ProductDL">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAAABAAAAAAAAQCAAAAAAAJAgAAAg=</HashCode>
      <FileName>DL\ProductDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectBusiness_.DL.TheUserDL">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAQAAgAAAA=</HashCode>
      <FileName>DL\TheUserDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>